import java.util.*;

//2D matrices

public class Matrices {
    public static void main(String[] args) {
        int matrix [][]= new int[3][3];     // 3X3 matrix
        int m=matrix.length;
        int n=matrix[0].length;

        //input
        Scanner sc = new Scanner(System.in);
        for(int i=0; i<n;i++) {
            for(int j=0;j<m;j++) {
                matrix [i][j] = sc.nextInt();

            }
        } 

        //output
        for(int i=0; i<n;i++) {
            for(int j=0;j<m;j++) {
                System.out.print( matrix [i][j]+ " ");
            }
                System.out.println();
        }
        }
    }