public class Matrices {

    //diagonal sum 
    //time complexity O(n).

     public static void printSpiral(int matrix[][]){
        int startRow =0;
        int startCol =0;
        int endRow = matrix.length-1;
        int endCol = matrix[0].length;

        while(startRow <= endRow && startCol <= endCol) {

            //top
            for(int j=startCol; j<=endCol;j++) {
                System.out.print(matrix[startRow] [j] + " ");
            }

            //right
            for(int i=startRow+1; i<=endRow;i++) {
                System.out.print(matrix[i][endCol] + " ");
            }

            //bottom 
            for (int j=endCol-1; j>=startCol; j--) {
                if(startRow== endRow) {
                    break;
                }
                System.out.print(matrix[endRow][j]+ " ");
            }

            //left
            for(int i=endRow-1; i>=startRow+1; i--) {
                if(startCol== endCol) {
                    break;
                }
                System.out.print(matrix[i][startCol]+ " ");
            }
        
            startCol++;
            startRow++;
            endCol--;
            endRow--;
            }
      System.out.println();
     }

    public static int diagonalSum(int matrix[][]) {
        int sum=0;

        //    for(int i=0; i<=matrix.length;i++) {
        //    for(int j=0;j<=matrix[0].length;j++) {
        //    if(i == j){
        //    sum =sum +matrix[i][j];   // sum+=matrix[i][j] can also be written.
        //    }
        //    else if(i+j ==matrix.length-1) {
        //    sum = sum + matrix[i][j];
        //    }
        //    }
        //    }


        for(int i=0; i<matrix.length;i++) {
             
            //primary diagonal
            sum = sum + matrix[i][i];

            //secondary diagonal
            if(i !=matrix.length-1)
            sum= sum + matrix[i][matrix.length-i-1];
        }
        return sum;

    }


    public static void main(String[] args) {
        int matrix[][] = {{1,2,3,4},
                         {5,6,7,8},
                         {9,10,11,12},
                         {13,14,15,16}};
              System.out.println(diagonalSum(matrix));   
    }
}