public class Strings {

    public static boolean isPalindrome (String str) {
        for(int i=0;i<str.length()/2;i++) {
            int n = str.length();
              if(str.charAt(i) != str.charAt(n-i-1)) {

                //not a palindrome
                return false;

              }
        }
        return true;
    } 

    //Question to find shortest path.
    public static float getShortestPath(String path) {
      int x=0;
      int y=0;

      for (int i=0 ; i<path.length() ; i++) {
             char dir =path.charAt(i);

             //South
            if(dir =='S') {
            y--;
            }
              //North
            else if (dir == 'N') {
                  y++;
            }

                  //West
            else if (dir == 'W') {
            x--;
            }
            
            else{
            //East
            x++;
            }
              }
         int X2= x*x;
         int Y2= y*y;
         return (float) Math.sqrt(X2+Y2);
}
    public static void main(String[] args) {
       String path = "WNEENESENNN";
       System.out.println(getShortestPath(path));
    }
}